#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=
comment10.target=java.lang.String\ getNewestItemName()
comment11.params=
comment11.target=boolean\ itemRemoved()
comment12.params=itemSlot
comment12.target=java.lang.String\ useItem(int)
comment13.params=
comment13.target=java.lang.String\ printLocationInfo()
comment14.params=damage
comment14.target=int\ reduceHealth(int)
comment15.params=itemTxt
comment15.target=int\ getInt(java.lang.String)
comment16.params=command
comment16.target=java.lang.String\ Battle(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ battleScreen()
comment18.params=
comment18.target=boolean\ getInBattle()
comment2.params=button
comment2.target=java.lang.String\ guiPressed(java.lang.String)
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=
comment4.target=boolean\ isMR()
comment5.params=
comment5.target=boolean\ getIsMR()
comment6.params=
comment6.target=java.lang.String\ goBack()
comment7.params=direction
comment7.target=java.lang.String\ goRoom(java.lang.String)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=java.lang.String\ pickUp()
comment9.params=
comment9.target=int\ getNewestItemSlot()
numComments=19
