#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Creates\ new\ form\ NewJFrame\r\n
comment1.params=
comment1.target=void\ initComponents()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ inv1ActionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv1"\ button.\r\n
comment19.params=evt
comment19.target=void\ inv2ActionPerformed(java.awt.event.ActionEvent)
comment19.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv2"\ button.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ inv3ActionPerformed(java.awt.event.ActionEvent)
comment20.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv3"\ button.\r\n
comment21.params=evt
comment21.target=void\ inv4ActionPerformed(java.awt.event.ActionEvent)
comment21.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv4"\ button.\r\n
comment22.params=evt
comment22.target=void\ inv5ActionPerformed(java.awt.event.ActionEvent)
comment22.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv5"\ button.\r\n
comment23.params=evt
comment23.target=void\ inv6ActionPerformed(java.awt.event.ActionEvent)
comment23.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv6"\ button.\r\n
comment24.params=evt
comment24.target=void\ northActionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ The\ code\ handeling\ for\ the\ "north"\ button.\r\n
comment25.params=evt
comment25.target=void\ eastActionPerformed(java.awt.event.ActionEvent)
comment25.text=\r\n\ The\ code\ handeling\ for\ the\ "east"\ button.\r\n
comment26.params=evt
comment26.target=void\ southActionPerformed(java.awt.event.ActionEvent)
comment26.text=\r\n\ The\ code\ handeling\ for\ the\ "south"\ button.\r\n
comment27.params=evt
comment27.target=void\ westActionPerformed(java.awt.event.ActionEvent)
comment27.text=\r\n\ The\ code\ handeling\ for\ the\ "west"\ button.\r\n
comment28.params=evt
comment28.target=void\ pickUpActionPerformed(java.awt.event.ActionEvent)
comment28.text=\r\n\ The\ code\ handeling\ for\ the\ "pick\ up"\ button.\r\n
comment29.params=evt
comment29.target=void\ upActionPerformed(java.awt.event.ActionEvent)
comment29.text=\r\n\ The\ code\ handeling\ for\ the\ "up"\ button.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ downActionPerformed(java.awt.event.ActionEvent)
comment30.text=\r\n\ The\ code\ handeling\ for\ the\ "down"\ button.\r\n
comment31.params=evt
comment31.target=void\ hitFaceActionPerformed(java.awt.event.ActionEvent)
comment31.text=\r\n\ The\ code\ handeling\ for\ the\ "hit\ face"\ button.\r\n
comment32.params=evt
comment32.target=void\ hitSholderActionPerformed(java.awt.event.ActionEvent)
comment32.text=\r\n\ The\ code\ handeling\ for\ the\ "Inv1"\ button.\r\n
comment33.params=evt
comment33.target=void\ backActionPerformed(java.awt.event.ActionEvent)
comment33.text=\r\n\ The\ code\ handeling\ for\ the\ "Back"\ button.\r\n
comment34.params=
comment34.target=void\ welcome()
comment34.text=\r\n\ This\ prints\ the\ welcome\ message\ to\ the\ textbox.\r\n
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment35.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=36
