#BlueJ class context
comment0.params=name\ damage\ description\ usedDescription\ roomUsedIn
comment0.target=Item(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Items\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getUsedDescription()
comment5.params=
comment5.target=Room\ getRoomUsedIn()
numComments=6
