#BlueJ class context
comment0.params=description\ monsterMaxHealth\ monsterName\ currentHealth
comment0.target=MonsterRoom(java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MonsterRoom\r\n
comment1.params=
comment1.target=MonsterRoom.Character\ getPlayer()
comment10.params=is
comment10.target=void\ isUsingItem(boolean)
comment11.params=
comment11.target=void\ printDisplay()
comment12.params=
comment12.target=void\ printHelp()
comment13.params=
comment13.target=void\ killMonster()
comment14.params=
comment14.target=boolean\ getDeadMonster()
comment2.params=
comment2.target=MonsterRoom.Character\ getMonster()
comment3.params=type
comment3.target=int\ getSetDamage(java.lang.String)
comment4.params=command
comment4.target=void\ setGui(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGuiCommand()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=void\ noMonster()
comment8.params=desc
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=boolean\ isUsingItem()
numComments=15
