#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=ItemRoom
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MonsterRoom
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ItemRoom
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=BlockedRoom
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=ItemRoom
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=MonsterRoom
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Room
dependency16.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=MonsterRoom
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=MonsterRoom
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=521
package.editor.width=824
package.editor.x=178
package.editor.y=192
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=283
target1.height=80
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=120
target1.y=10
target2.editor.height=722
target2.editor.width=836
target2.editor.x=317
target2.editor.y=48
target2.height=60
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=146
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=430
target4.editor.height=734
target4.editor.width=887
target4.editor.x=343
target4.editor.y=158
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=180
target5.editor.height=994
target5.editor.width=1181
target5.editor.x=42
target5.editor.y=0
target5.height=60
target5.name=MonsterRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=331
target6.editor.y=133
target6.height=50
target6.name=ItemRoom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=270
target7.editor.y=169
target7.height=50
target7.name=Inventory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=331
target8.editor.y=133
target8.height=60
target8.name=BlockedRoom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=390
target8.y=60
