#BlueJ class context
comment0.params=dexNum\ name\ type1\ type2\ evolutionStage\ ability\ area
comment0.target=KantoDex(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KantoDex\r\n\ @param\ dexNum\ the\ index\ number\ of\ the\ Pokemon\r\n\ @param\ type1\ the\ first\ type\ of\ the\ Pokemon\r\n\ @param\ type2\ the\ second\ type\ of\ the\ Pokemon\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ (""\ if\ no\ second\ type)\r\n\ **the\ available\ types\ are\ Normal,\ Fire,\ Water,\ Flying\ and\ Fighting**\r\n\ @param\ evolutionStage\ (Basic,\ Stage\ 1,\ or\ Stage\ 2)\r\n\ @param\ ability\ the\ Pokemon's\ special\ ability\r\n\ @param\ area\ the\ location\ where\ the\ Pokemon\ can\ be\ found\r\n
comment1.params=
comment1.target=void\ addKantoTypes()
comment1.text=\r\n\ Adds\ the\ Pokemon\ types\ that\ can\ be\ used\r\n\ for\ Kanto\ region\ entries.\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Prints\ out\ all\ the\ necessary\ information\r\n\ pertaining\ to\ this\ Pokedex\ entry.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Overrides\ the\ toString\ method.\r\n\ @return\ entry\ the\ information\ pertaining\r\n\ to\ the\ Pokedex\ entry.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getKantoTypes()
comment2.text=\r\n\ @return\ kantoTypes\ the\ ArrayList\ of\ all\ possible\ types\r\n\ for\ this\ region.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTypes1()
comment3.text=\r\n\ @return\ types\ the\ usable\ ArrayList\ of\ all\ possible\ types\r\n\ for\ this\ region.\r\n
comment4.params=
comment4.target=java.lang.String\ getDexNum()
comment4.text=\r\n\ @return\ dexNum\ the\ Pokemon's\ Pokedex\ number.\r\n
comment5.params=
comment5.target=int\ getDexNumInt()
comment5.text=\r\n\ @return\ dex\ the\ integer\ form\ of\ the\ Pokemon's\r\n\ Pokedex\ number.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ name\ the\ Pokemon's\ name.\r\n
comment7.params=
comment7.target=java.lang.String\ getType1()
comment7.text=\r\n\ @return\ type1\ the\ Pokemon's\ first\ type\r\n
comment8.params=
comment8.target=java.lang.String\ getType2()
comment8.text=\r\n\ @return\ type1\ the\ Pokemon's\ second\ type,\r\n\ if\ any.\r\n
comment9.params=
comment9.target=java.lang.String\ getRegion()
comment9.text=\r\n\ @return\ region\ the\ region\ which\ the\ Pokemon\r\n\ hails\ from.\r\n
numComments=12
