#BlueJ package file
dependency1.from=JacobDatabase
dependency1.to=KantoDex
dependency1.type=UsesDependency
dependency2.from=MasterDexTest
dependency2.to=KantoDex
dependency2.type=UsesDependency
dependency3.from=MasterDexTest
dependency3.to=JohtoDex
dependency3.type=UsesDependency
dependency4.from=MasterDexTest
dependency4.to=HoennDex
dependency4.type=UsesDependency
dependency5.from=MasterDexTest
dependency5.to=UnovaDex
dependency5.type=UsesDependency
dependency6.from=MasterDexTest
dependency6.to=KalosDex
dependency6.type=UsesDependency
dependency7.from=MasterDexTest
dependency7.to=SinnohDex
dependency7.type=UsesDependency
dependency8.from=MasterDexTest
dependency8.to=JacobDatabase
dependency8.type=UsesDependency
objectbench.height=259
objectbench.width=658
package.editor.height=453
package.editor.width=560
package.editor.x=1191
package.editor.y=85
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1237
target1.editor.x=37
target1.editor.y=204
target1.height=50
target1.name=KantoDex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target2.editor.height=908
target2.editor.width=820
target2.editor.x=170
target2.editor.y=48
target2.height=50
target2.name=UnovaDex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=182
target3.height=50
target3.name=MasterDexTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=159
target4.height=50
target4.name=KalosDex
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=220
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=JacobDatabase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=113
target6.height=50
target6.name=HoennDex
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=185
target7.height=50
target7.name=JohtoDex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=29
target8.editor.y=206
target8.height=50
target8.name=SinnohDex
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=320
